@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --primary: #242038;
  --secondary: #9067C6;
  --purple: #8D86C9;
  --light-purple: #CAC4CE;
}
button {
  cursor: pointer;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-purple);
}
.library-header{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  background-color: var(--primary);
  color: white;
  border-bottom: 2px solid white;
  padding: 10px;

}
main{
  display: flex;
}
aside {
  
  height: 100vh;
  border-right: 2px solid white;
  color: white;
  background-color: var(--primary);
  /* border-top: 2px solid white; */
}
.profile-img{
  border-radius: 20px;
  overflow: hidden;
}
.aside-top{
  padding: 10px 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.aside-top .top-text{
  font-size: 20px;
}


.library-dashboard{
  
  width: 100%;
}
.library-right{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.side-btns{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.side-btns > div{
  border-top: 2px solid white;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  height: 50px;
}
.side-btns > div:hover{
  background-color: var(--secondary);
}
.library-info {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 10px;
  color: white;

}
.library-info > div {
  background-color: var(--secondary);
  width: 100%;
  font-size: 1em;
  text-align: center;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.library-info > div:hover{
  scale: 1.1;
}
.right-div{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.library-info > div > span{
  font-size: 2em;
}
.listItems{
  color: var(--primary);
  margin: 10px;
  margin-top: 50px;
}
table{
  width: 100%;
  text-align: center;
}
th{
  color: var(--primary);
}
tr{
  margin-bottom: 50px;
}
.modal{
  width: 50%;
  height: 50%;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  position: relative;
  transform: translateX(-50%);
  transform: translateY(-50%);
  background-color: white;
  position: absolute;
  z-index: 100;
  background-color: var(--light-purple);
  padding: 10px;
}
.modal  h3 {
  font-size: 1.8em;
  color: var(--primary);
  margin-bottom: 10px;
}
.modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal form div {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.modal form button {
  width: 80px;
  height: 40px;
  border-radius: 12px;
  background-color: var(--primary);
  color: white;
}
.modal form input{
  width: 70%;
  height: 30px;
  padding: 0 5px;
  
}
.modal form input[type="radio"]{
  width: 20px;
  height: 30px;
  padding: 0;
}
.radio-div{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.register-modal{
  width: 50%;
  height: 60%;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateX(-50%);
  transform: translateY(-50%);
  background-color: white;
  position: absolute;
  z-index: 100;
  background-color: var(--light-purple);
  padding: 10px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden{
  display: none;
}
.btn-close{
  width: 30px;
  height: 30px;
  text-align: center;
  float: right;
  border: none;
  border-radius: 30px;
}

.form-btn{
  background-color: var(--primary);
  width: 80px;
  height: 40px;
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 12px;

}